# Simple Settings

A WordPress plugin to create, modify, and retrieve basic settings for use in WordPress themes.

## Creating a Setting

...

## Retrieving a Setting

...

## Token Replacement

...

## Please Note

This plugin is a work in progress.
